<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputBukuJurnalAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/color"
            app:hintTextColor="@color/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Judul">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/judul_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/color"
            app:hintTextColor="@color/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Pengarang">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pengarang_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/color"
            app:hintTextColor="@color/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Tahun_terbit">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tahun_terbit_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/image_create"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginRight="25dp"
                android:inputType="text"
                android:src="@drawable/profil"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_image_create_admin"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:textColor="#FFFF"
                android:text="IMG"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/grid_hijau">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                app:boxStrokeColor="@color/color"
                app:hintTextColor="@color/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="100dp"
                app:boxBackgroundMode="outline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nama_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_pdf_create_admin"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:textColor="#FFFF"
                android:text="PDF"
                android:layout_marginRight="120dp"
                android:background="@drawable/grid_hijau">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status"
            app:boxStrokeColor="@color/color"
            app:hintTextColor="@color/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Status"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:boxBackgroundMode="outline"
            app:endIconMode="dropdown_menu"
            app:counterMaxLength="30">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/status_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status_buku_jurnal"
            app:boxStrokeColor="@color/color"
            app:hintTextColor="@color/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Status_buku/jurnal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:boxBackgroundMode="outline"
            app:endIconMode="dropdown_menu"
            app:counterMaxLength="30">
            <AutoCompleteTextView
                android:inputType="text"
                android:id="@+id/status_create_buku_jurnal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_tambah_data_admin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Tambah Data"
            android:textColor="#FFFF"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/grid_hijau"
            android:layout_marginBottom="25dp">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>